<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jrockbot</title>
    <style>

      #jonathan-heading{
        background-color: rgb(232, 234, 237);
        font-size: 3em;
        border: 5px solid rgb(230,230,230);
        text-align: center;
      }

      #heading-container{
        background-color: rgb(232, 234, 237);
        padding: 15px;
        margin: 15px;
        width: 90%%;
        border: 5px solid rgb(230,230,230);
      }

      #pickachu{
        float: center;
        margin: 10px;
        font-style: italic;
      }

      #khanblog{
        padding: 20px;
        border: 5px solid rgb(230,230,230);
        text-align: center;
        clear:both;
      }

      #interest{
        float: right;
        width: 50%;
        padding: 20px;
        background-color: rgb(232, 234, 237);
        text-align: center;
        border: 5px solid rgb(230,230,230);
      }

      h2{background-color: rgb(232, 234, 237); }
      body{
        background-color: white ;
        font-size: 110%;
        font-family: sans-serif ;
      }

      ul .item{
        background-color: white;
        color: inherit;
      }

    </style>
  </head>

  <body>

    <h1 id= "jonathan-heading" >Jonathan</h1>
    <div id="heading-container">
    <h2>A little about myself: My Odyssey into Web Development</h2>
    <p>I like to consider myself a bit of a nerd. I like stuff such as <em>Pokemon,
    Gundam, Starwars, Marvel</em> and well as other "<strong>nerdy</strong>" things. In my off time I like to watch movies
    as well as work out. I am currently working on becoming a web developer by using free online
    resources such as Khan Academy and CodeAcademy. I decided its time for a change and I have to take charge of this change. I have a background in IT but found out I pwould rather not be yelled at by angry users <strong>all</strong> day. Im really liking web development and hope a little hard work and determination will go a long way. Anyways, I guess I should start a <em><a href="#khanblog">blog</a></em> about the my mental ramblings during the whole process.</p>
</div>
    <img src="https://img7-us.anidb.net/pics/anime/149067.jpg" alt="Mobile Suit Gundam poster" width="550px" height="650px">

    <div id="interest">
    <h2>Interest and Hobbies</h2>
      <ul><strong>
        <li >Rock music</li>
        <li >Walking my dog</li>
        <li >Lifting weights</li>
        <li >Jumping rope</li>
        <li >Playing outside with the kids</li>
        <li >Anything Pokemon</li>
        </strong>
      </ul>
        <a href="https://www.youtube.com/watch?v=fCkeLBGSINs" target="_blank"><img src= "https://upload.wikimedia.org/wikipedia/sco/f/f7/Sugimoris025.png" alt= "A picture of the pokemon pikachu" width="395" id="pickachu"><p>Click if you're a 90's baby</p></a>


      </div>
    <h2 id="khanblog"><a target= "_blank" href="blog.html">Khan Academy Course blog</a></h2>

  </body>
</html>


